<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.dbViewerController">
   <children>
      <AnchorPane prefHeight="47.0" prefWidth="640.0">
         <children>
            <Rectangle fill="#8d8d8d" height="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
            <Rectangle fill="#cdcdcd" height="35.0" layoutY="29.0" stroke="#c3c0c0" strokeType="INSIDE" width="640.0" AnchorPane.topAnchor="29.0" />
            <HBox alignment="CENTER_LEFT" layoutY="29.0" prefHeight="35.0" prefWidth="640.0" AnchorPane.topAnchor="29.0">
               <children>
                  <Button fx:id="dbAddress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dbGoAddress" text="Address">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="dbCategory" layoutX="304.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dbGoCategory" text="Category">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="dbCustomer" layoutX="278.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dbGoCustomer" text="Customer">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="dbInvoice" layoutX="252.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dbGoInvoice" text="Invoice">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="dbInvoiceItem" layoutX="226.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dbGoInvoiceItem" text="Invoice item">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <Button fx:id="dbProduct" layoutX="200.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dbGoProduct" text="Product">
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="dbBtnAdd" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Add" />
                        <Button fx:id="dbBtnEdit" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="dbBtnDel" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="dbBtnShow" layoutX="215.0" layoutY="10.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Show" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label layoutX="262.0" layoutY="4.0" text="Database viewer" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane" prefHeight="351.0" prefWidth="640.0">
         <children>
            <Rectangle fill="#c6c6c6" height="351.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <!--<TableView fx:id="dbTable" prefHeight="314.0" prefWidth="640.0" />-->
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="640.0" spacing="10.0" AnchorPane.bottomAnchor="0.0">
               <children>
                  <!--
                  <Button fx:id="dbPrev" mnemonicParsing="false" onAction="#dbPrevPage" text="&lt;&lt;" />
                  <Label fx:id="dbPage" text="0" />
                  <Button fx:id="dbNext" mnemonicParsing="false" onAction="#dbNextPage" text="&gt;&gt;" />
                  -->
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
